# sb_opd_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sbpl/OPD/: OpdApplication.java
src/main/java/com/sbpl/OPD/Entity/: BaseEntity.java
src/main/java/com/sbpl/OPD/config/: CoreExpertiseInitializer.java  MailConfig.java  S3BucketConfig.java  WebConfig.java
src/main/java/com/sbpl/OPD/controller/: AppointmentController.java  AppointmentReminderController.java  BillController.java  BillingStaffDashboardController.java  BranchController.java  BranchManagerDashboardController.java  CompanyProfileController.java  CouponController.java  CustomerController.java  DepartmentController.java  DoctorController.java  DoctorCoreExpertiseController.java  DoctorDashboardController.java  EnumController.java  HealthCheckController.java  MedicalRecordController.java  MedicineCatalogController.java  PatientDashboardController.java  PaymentBillController.java  PrescriptionController.java  ReceptionistDashboardController.java  SaasAdminDashboardController.java  ScheduleController.java  SmsController.java  SuperAdminDashboardController.java  SymptomController.java  TestCatalogController.java  TestCategoryController.java  TreatmentController.java
src/main/java/com/sbpl/OPD/converter/: CustomerRegistrationDtoToCustomerConverter.java
src/main/java/com/sbpl/OPD/dto/: AppointmentCalendarDTO.java  AppointmentDTO.java  AppointmentWithSlotDTO.java  BillDTO.java  BillItemDTO.java  BillSummaryDTO.java  BillingOverviewSummaryDTO.java  BillingStaffDashboardDTO.java  BranchManagerDashboardDTO.java  BulkScheduleDTO.java  CompanyBranchBillingSummaryDTO.java  ComparativeDoctorAnalyticsDTO.java  DoctorAppointmentStatsDTO.java  DoctorBasicInfoDTO.java  DoctorDashboardDTO.java  DoctorPatientStatsDTO.java  DoctorPerformanceMetricsDTO.java  EnumDTO.java  InvoiceDTO.java  JwtResponse.java  MedicalRecordDTO.java  PatientDashboardDTO.java  PaymentTypeBreakdown.java  ReceptionistDashboardDTO.java  SaasAdminDashboardDTO.java  ScheduleDTO.java  StaffBillingReportDTO.java  StaffBillingStatsDTO.java  StaffBillingSummaryDTO.java  SuperAdminDashboardDTO.java  UserDTO.java  VitalSignsDTO.java  WeekTemplateDTO.java
src/main/java/com/sbpl/OPD/enums/: AppointmentStatus.java  BillStatus.java  CustomerSearchType.java  DiscountType.java  DoctorSearchType.java  InvoiceStatus.java  PaymentType.java  ScheduleStatus.java  ScheduleType.java
src/main/java/com/sbpl/OPD/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sbpl/OPD/model/: Appointment.java  Bill.java  BillItem.java  Branch.java  CompanyProfile.java  CouponDetails.java  Customer.java  Department.java  Doctor.java  DoctorCoreExpertise.java  Invoice.java  MedicalRecord.java  PatientPackageUsage.java  PaymentBill.java  Schedule.java  Treatment.java  TreatmentCategory.java  TreatmentPackage.java  VitalSigns.java
src/main/java/com/sbpl/OPD/repository/: AppointmentRepository.java  BillItemRepository.java  BillRepository.java  BranchRepository.java  CompanyProfileRepository.java  CouponRepository.java  CustomerRepository.java  DepartmentRepository.java  DoctorCoreExpertiseRepository.java  DoctorRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  PatientPackageUsageRepository.java  PaymentBillRepository.java  ScheduleRepository.java  TreatmentCategoryRepository.java  TreatmentPackageRepository.java  TreatmentRepository.java  VitalSignsRepository.java
src/main/java/com/sbpl/OPD/response/: BaseResponse.java  ResponseDto.java
src/main/java/com/sbpl/OPD/service/: AppointmentNotificationService.java  AppointmentNumberService.java  AppointmentReminderService.java  AppointmentService.java  BillNumberService.java  BillService.java  BillingStaffDashboardService.java  BranchManagerAnalyticsService.java  BranchManagerDashboardService.java  BranchService.java  CompanyProfileService.java  CouponService.java  CustomerService.java  CustomerUhidService.java  DepartmentService.java  DoctorAnalyticsService.java  DoctorCoreExpertiseService.java  DoctorDashboardService.java  DoctorService.java  EnumService.java  HealthCheckService.java  InvoicePdfService.java  InvoiceService.java  MedicalRecordService.java  Msg91SmsService.java  PatientDashboardService.java  PatientPackageUsageService.java  PaymentBillService.java  ReceptionistAnalyticsService.java  ReceptionistDashboardService.java  SaasAdminAnalyticsService.java  SaasAdminDashboardService.java  ScheduleService.java  SuperAdminAnalyticsService.java  SuperAdminDashboardService.java  TimeSlotService.java  TreatmentPackageService.java  TreatmentService.java  VitalSignsService.java
src/main/java/com/sbpl/OPD/serviceImp/: AppointmentNotificationServiceImpl.java  AppointmentNumberServiceImpl.java  AppointmentReminderServiceImpl.java  AppointmentServiceImpl.java  BillNumberServiceImpl.java  (+33 more)
src/main/resources/: application.properties  logback.xml
src/test/java/com/sbpl/OPD/: OpdApplicationTests.java
(+143 files in other folders)
